apiVersion: v1
kind: Service
metadata:
  name: {{ include "goods.fullname" . }}
  labels:
    {{- include "goods.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  {{ if  .Values.gateway.enabled }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http
  {{ else  }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http2
  {{ end }}
  selector:
    {{- include "goods.selectorLabels" . | nindent 4 }}
